# bachelorFrontend

./: package-lock.json  package.json
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/: GardenerApplication.java  MqttPublishSample.java  RabbitAmqpTutorialsApplication.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/amqp/: GardenerRunner.java  RabbitAmqpTutorialsApplication.java  RabbitAmqpTutorialsRunner.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/amqp/rpc/: Server1.java  Tut6Client.java  Tut6Config.java  Tut6Server.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/amqp/try1/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/config/: AppConfig.java  HazelcastConfiguration.java  SecurityConfig.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/dao/: BaseDao.java  GardenDao.java  GenericDao.java  HumidityDao.java  NotificationDao.java  PlantCategoryDao.java  PlantDao.java  PressureDao.java  RainDao.java  SoilDao.java  SubcategoryDao.java  TemperatureDao.java  UserDao.java  UserPlantDao.java  ValveDao.java  ValveScheduleDao.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/dto/: CategoryDto.java  GardenDto.java  HumidityDto.java  NotificationDto.java  PlantCategoryDto.java  PlantDto.java  PlantWithoutDateDto.java  PressureDto.java  RainDto.java  RequestWrapper.java  RequestWrapperSchedule.java  SoilDto.java  SubcategoryDto.java  TemperatureDto.java  UserDto.java  ValveDto.java  ValveScheduleDto.java  ValveWithScheduleDto.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/exceptions/: AlreadyExistsException.java  AlreadyLoginException.java  BadPassword.java  MissingVariableException.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/model/: AbstractEntity.java  AbstractPlant.java  AbstractSensor.java  Device.java  DeviceStatus.java  Garden.java  Gender.java  Humidity.java  MapperDevice.java  Notification.java  NotificationType.java  Plant.java  PlantCategory.java  Pressure.java  Rain.java  Soil.java  Subcategory.java  Temperature.java  TokenEntity.java  TokenRequestEntity.java  User.java  UserPlant.java  Valve.java  ValveSchedule.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/rest/: CategoryController.java  GalleryController.java  GardenController.java  LoginController.java  NotificationController.java  PlantCategoryController.java  PlantController.java  RpcController.java  ScheduleController.java  SensorsController.java  UserController.java  ValveController.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/seeder/: DbSeeder.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/service/: GardenService.java  LoginService.java  NotificationService.java  PlantCategoryService.java  PlantService.java  RpcService.java  ScheduleService.java  SensorsService.java  TranslateService.java  UserService.java  ValveService.java
backend/src/main/java/cz/fel/cvut/hamrasan/gardener/service/security/: LoginService.java  UserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/fel/cvut/hamrasan/gardener/: GardenerApplicationTests.java
ctuthesis-master-2/: ctuman.tex  ctuth-names.tex  ctuth-templates.tex
rabbitmq_base/: rabbitmq_base.ino
react/frontend/: package-lock.json  package.json
react/frontend/src/: App.js  index.js
react/frontend/src/components/: DropDownFilter.js  ErrorComponent.js  GardenFilterCheckbox.js  LoginForm.js  ModalSetSensorsTime.js  ModalTemperature.js  MyVerticallyCenteredModal.js  PlantCard.js  PlantForm.js  PlantNewForm.js  ProfileStyle.js  RegisterForm.js  SearchForm.js  SelectPlants.js  TheNavigation.js  TheSpinner.js
react/frontend/src/views/: MyProfile.js  MyValving.js  PlantDetail.js  SensorsGarden.js  TheGarden.js  TheHome.js  TheNotification.js  TheWeather.js
src/: .env  App.js  AuthRoute.js  index.js
src/components/: DropDownFilter.js  ErrorComponent.js  GardenFilterCheckbox.js  LoginForm.js  ModalAddValving.js  ModalConfirm.js  PlantCard.js  PlantForm.js  PlantNewForm.js  RegisterForm.js  SearchForm.js  SelectPlants.js  SensorCard.js  TheNavigation.js  ValveCard.js  ValvingSchedule.js
src/views/: MyHistory.js  MyProfile.js  MyValving.js  PlantDetail.js  SensorsGarden.js  TheGarden.js  TheHome.js  TheNotification.js
